{
  "schema_version": 0,
  "id": "silverstar.algorithm.estimator.kf6",
  "name": "KF6 Navigation Estimator",
  "type": "algorithm",
  "class": "estimator",
  "version": "0.0.9",
  "description": "Optional build-selected KF6 fusion estimator.",
  "requires": {
    "components": [
      {
        "id": "silverstar.algorithm.common",
        "optional": false
      }
    ],
    "resources": [],
    "capabilities": []
  },
  "resources": {
    "provides": [],
    "roles": [],
    "conflicts": []
  },
  "provides": [
    "algorithm.estimator"
  ],
  "build": {
    "sources": [
      "Algorithm/Estimator/KF6/Src/navigation_kf.c"
    ],
    "asm_sources": [],
    "include_dirs": [
      "Algorithm/Estimator/KF6/Inc"
    ],
    "defines": [
      "SYSTEM_BUILD_FUSION_ALGORITHM=SYSTEM_FUSION_KF6",
      "SYSTEM_BUILD_ESTIMATOR_ENABLED=1U"
    ]
  },
  "payload": {
    "roots": [
      "Algorithm/Estimator/KF6"
    ]
  },
  "metadata": {
    "reference": {
      "path": "C:\\Users\\chdxm\\Desktop\\stm32-1\\Flight_Controller0.5",
      "commit": "b8c90e997c3113dd23074302682c5560dae18926",
      "branch": "codex/refactor-silverstar-0.0.9-platform",
      "working_tree": "clean",
      "status": [],
      "snapshot_digest": "67e89c36cf11bbe3538469a1461c48a87967691ffd556995c8b5fc6c4b1c4d54",
      "recorded_at_utc": "2026-08-23T14:50:21+00:00"
    },
    "display_names": {
      "zh_CN": "KF6 融合估计",
      "en_US": "KF6 Navigation Estimator"
    },
    "algorithm_descriptors": [
      {
        "order": 4,
        "class": "SYSTEM_ALGORITHM_CLASS_FUSION",
        "algorithm": "SYSTEM_FUSION_ALGORITHM",
        "flags": "SYSTEM_DESCRIPTOR_FLAG_ENABLED | SYSTEM_DESCRIPTOR_FLAG_PRIMARY",
        "name_hash": "0x81C3E556UL"
      }
    ]
  },
  "selection": {
    "kind": "strategy",
    "slot": "estimator",
    "required": false,
    "allow_none": true,
    "ui_order": 30,
    "none_defines": [
      "SYSTEM_BUILD_FUSION_ALGORITHM=SYSTEM_FUSION_NONE",
      "SYSTEM_BUILD_ESTIMATOR_ENABLED=0U"
    ]
  }
}
