{
  "schema_version": 0,
  "id": "silverstar.environment.vscode_eide_gcc",
  "name": "VS Code + EIDE + Arm GNU Toolchain",
  "type": "development_environment",
  "class": "vscode_eide_gcc",
  "version": "0.0.9",
  "description": "Native Make, VS Code and EIDE project environment resolved from one source graph.",
  "requires": {
    "components": [],
    "resources": [],
    "capabilities": []
  },
  "resources": {
    "provides": [],
    "roles": [],
    "conflicts": []
  },
  "provides": [
    "environment.vscode",
    "environment.eide",
    "toolchain.arm_gnu"
  ],
  "build": {
    "sources": [],
    "asm_sources": [],
    "include_dirs": [],
    "defines": []
  },
  "payload": {
    "roots": []
  },
  "metadata": {
    "reference": {
      "path": "C:\\Users\\chdxm\\Desktop\\stm32-1\\Flight_Controller0.5",
      "commit": "b8c90e997c3113dd23074302682c5560dae18926",
      "branch": "codex/refactor-silverstar-0.0.9-platform",
      "working_tree": "clean",
      "status": [],
      "snapshot_digest": "67e89c36cf11bbe3538469a1461c48a87967691ffd556995c8b5fc6c4b1c4d54",
      "recorded_at_utc": "2026-08-23T14:50:21+00:00"
    },
    "display_names": {
      "zh_CN": "VS Code + EIDE + Arm GNU 工具链",
      "en_US": "VS Code + EIDE + Arm GNU Toolchain"
    },
    "descriptions": {
      "zh_CN": "由同一源码图生成Make、VS Code和EIDE工程环境。",
      "en_US": "Native Make, VS Code, and EIDE project environment resolved from one source graph."
    }
  },
  "environment": {
    "renderer": "vscode_eide_gcc",
    "toolchain": "arm-none-eabi-gcc",
    "outputs": [
      "Makefile",
      ".vscode/tasks.json",
      ".vscode/settings.json",
      ".vscode/extensions.json",
      ".eide/eide.yml",
      ".eide/files.options.yml",
      "SilverStar.code-workspace"
    ],
    "tasks": [
      "build",
      "clean",
      "host_tests",
      "architecture_check",
      "power10_check",
      "static_analysis",
      "artifact_check"
    ],
    "eide_native": true
  }
}
