{
  "schema_version": 0,
  "id": "silverstar.algorithm.ins.coning2_sculling2",
  "name": "Coning2 / Sculling2 INS",
  "type": "algorithm",
  "class": "ins",
  "version": "0.0.9",
  "description": "Build-selected Coning2/Sculling2 inertial mechanization strategy.",
  "requires": {
    "components": [
      {
        "id": "silverstar.algorithm.common",
        "optional": false
      }
    ],
    "resources": [],
    "capabilities": [
      {"capability": "imu.acceleration", "purpose": "runtime"},
      {"capability": "imu.angular_rate", "purpose": "runtime"}
    ]
  },
  "resources": {
    "provides": [],
    "roles": [],
    "conflicts": []
  },
  "provides": [
    "algorithm.mechanization",
    "attitude.estimated"
  ],
  "build": {
    "sources": [
      "Algorithm/INS/Coning2Sculling2/Src/ins_mechanization.c"
    ],
    "asm_sources": [],
    "include_dirs": [
      "Algorithm/INS/Coning2Sculling2/Inc"
    ],
    "defines": [
      "SYSTEM_BUILD_MECHANIZATION_ALGORITHM=SYSTEM_MECHANIZATION_CONING2_SCULLING2"
    ]
  },
  "payload": {
    "roots": [
      "Algorithm/INS/Coning2Sculling2"
    ]
  },
  "metadata": {
    "reference": {
      "path": "C:\\Users\\chdxm\\Desktop\\stm32-1\\Flight_Controller0.5",
      "commit": "b8c90e997c3113dd23074302682c5560dae18926",
      "branch": "codex/refactor-silverstar-0.0.9-platform",
      "working_tree": "clean",
      "status": [],
      "snapshot_digest": "67e89c36cf11bbe3538469a1461c48a87967691ffd556995c8b5fc6c4b1c4d54",
      "recorded_at_utc": "2026-08-23T14:50:21+00:00"
    },
    "display_names": {
      "zh_CN": "二阶圆锥补偿 / 二阶划桨补偿",
      "en_US": "Coning2 / Sculling2 INS"
    },
    "descriptions": {
      "zh_CN": "采用二阶圆锥与划桨补偿的惯性导航机械编排。",
      "en_US": "Build-selected Coning2/Sculling2 inertial mechanization strategy."
    },
    "algorithm_descriptors": [
      {
        "order": 3,
        "class": "SYSTEM_ALGORITHM_CLASS_MECHANIZATION",
        "algorithm": "SYSTEM_MECHANIZATION_ALGORITHM",
        "flags": "SYSTEM_DESCRIPTOR_FLAG_ENABLED | SYSTEM_DESCRIPTOR_FLAG_PRIMARY",
        "name_hash": "0x982C9707UL"
      }
    ]
  },
  "selection": {
    "kind": "strategy",
    "slot": "ins",
    "required": true,
    "allow_none": false,
    "ui_order": 20
  }
}
