{
  "schema_version": 0,
  "id": "silverstar.device.sensor.input_voltage",
  "name": "Input Voltage Monitor",
  "type": "device",
  "class": "other_sensor",
  "version": "0.0.9",
  "description": "Declarative logical device backed by the selected Board service; it owns capability and physical-resource selection, not Board source.",
  "requires": {
    "components": [],
    "resources": [
      {
        "name": "input_voltage",
        "kind": "adc",
        "binding_macro": "PROJECT_RESOURCE_INPUT_VOLTAGE_ADC",
        "display_names": {
          "zh_CN": "输入电压监测",
          "en_US": "Input Voltage Monitor"
        }
      }
    ],
    "capabilities": []
  },
  "resources": {
    "provides": [],
    "roles": [],
    "conflicts": []
  },
  "provides": [
    "power.voltage",
    "power.monitor"
  ],
  "build": {
    "sources": [],
    "asm_sources": [],
    "include_dirs": [],
    "defines": []
  },
  "payload": {
    "roots": []
  },
  "metadata": {
    "reference": {
      "path": "C:\\Users\\chdxm\\Desktop\\stm32-1\\Flight_Controller0.5",
      "commit": "cc0b377ded690556d037a412a55f87fe334c42d0",
      "commit_time_utc": "2026-08-28T02:07:29+08:00",
      "branch": "main",
      "working_tree": "clean",
      "status": [],
      "snapshot_digest": "7998cace3e609d4e0c3f16f8d9e4cdf531f3f82939670638d4fe4d02f3c4e942",
      "recorded_at_utc": "2026-08-27T18:46:24+00:00",
      "audit": {
        "required_files": [
          "Generated/Inc/project_device_instances.h",
          "Generated/Inc/project_log_decoder_profile.h",
          "Generated/Src/project_device_instances.c",
          "Generated/Src/project_log_decoder_profile.c",
          "Generated/Src/project_log_config.c",
          "Generated/Src/project_metadata.c",
          "Generated/project_semantics.json",
          "Interfaces/Inc/system_descriptor_if.h",
          "System/Src/system_console.c",
          "System/Src/system_sensor_status.c",
          "Protocol/SSLOG/Inc/sslog_records.h",
          "Protocol/SSLOG/Src/sslog_records.c",
          "Protocol/SSLOG/schema/sslog_schema.json",
          "Protocol/SSLOG/schema/sslog_parser_metadata.json",
          "Protocol/SSLOG/schema/sslog_record_catalog.schema.json",
          "APP/Inc/diagnostic_log.h",
          "APP/Src/diagnostic_log.c",
          "APP/Src/device_task.c",
          "APP/Src/device_native_log.c",
          "APP/Src/logger_task.c",
          "APP/Src/telemetry_task.c",
          "Tests/Host/Fixtures/multi_instance_project_fixture.c",
          "Tests/Host/run_tests.ps1",
          "Tests/Host/test_console.c",
          "Tests/Host/test_device_native_log.c",
          "Tests/Host/test_logger.c",
          "Tools/check_architecture.ps1",
          "Tools/validate_sslog_record_catalog.py",
          "docs/details/MAINTENANCE_PROTOCOL.md",
          "docs/details/STORAGE_AND_FLIGHT_LOG.md",
          "docs/details/AIR_PROTOCOL.md",
          "docs/details/ARCHITECTURE.md",
          "docs/details/FCCG_COMPONENT_BOUNDARIES.md",
          "docs/details/VALIDATION_REQUIREMENTS.md"
        ],
        "missing_required_files": [],
        "maintenance_document_findings": [],
        "maintenance_document_accepted": true,
        "import_groups": [
          "Generated device-instance facade contract",
          "Generated decoder-profile descriptor and project-semantics contract",
          "descriptor and physical-device identity interfaces",
          "native capability logging production code and Host Tests",
          "periodic STATS and TELEMETRY_DIAG producers and Host validation",
          "SSLOG codec, schema and parser metadata",
          "SSLOG Record Catalog schema and validator",
          "maintenance instance-command implementation and Host Tests",
          "AIR M0 Sensor Status metadata and golden tests",
          "official architecture, protocol and component-boundary documents"
        ]
      }
    },
    "declarative": true,
    "logical_device": true,
    "display_names": {
      "zh_CN": "输入电压监测",
      "en_US": "Input Voltage Monitor"
    },
    "device_instance_bindings": {
      "SYSTEM_DEVICE_CLASS_POWER": {
        "function_prefix": "SystemPower"
      }
    },
    "device_category": "sensor",
    "device_group": "other_sensors",
    "device_group_order": 40,
    "device_selection_style": "toggle",
    "default_instance_id": "voltage_monitor0",
    "recordable_outputs": {
      "power.voltage": {
        "enabled": true
      }
    },
    "device_descriptors": [
      {
        "order": 7,
        "physical_device_id": "PROJECT_PHYSICAL_DEVICE_ID_POWER_ADC",
        "class": "SYSTEM_DEVICE_CLASS_POWER",
        "flags": "SYSTEM_DESCRIPTOR_FLAG_ENABLED",
        "capability": "SYSTEM_CAPABILITY_POWER",
        "rate": "(uint32_t)(1000000ULL / SYSTEM_POWER_SAMPLE_PERIOD_US)",
        "driver_hash": "0x7C755741UL",
        "name_hash": "0xEF288B50UL"
      }
    ]
  },
  "instance_policy": {
    "plugin_max": 1,
    "class_max": 4,
    "same_plugin_multiple": false,
    "multi_instance_ready": false
  },
  "physical_device": {
    "vendor": "SilverStar",
    "model": "SS0.5 Input Voltage Monitor",
    "chipset": "SS0.5 ADC Input",
    "driver": "power_service"
  }
}
