{
  "schema_version": 0,
  "id": "silverstar.device.telemetry.sx1281",
  "name": "SX1281",
  "type": "device",
  "class": "telemetry",
  "version": "0.0.9",
  "description": "Reference SX1281 Device driver and canonical adapter.",
  "requires": {
    "components": [
      {
        "id": "silverstar.core.0_0_9",
        "optional": false
      },
      {
        "id": "silverstar.mcu.stm32f407vet6",
        "optional": false
      }
    ],
    "resources": [
      {
        "name": "radio_bus",
        "kind": "spi",
        "binding_macro": "PROJECT_RESOURCE_RADIO_SPI"
      },
      {
        "name": "radio_nss",
        "kind": "gpio_output",
        "binding_macro": "PROJECT_RESOURCE_RADIO_NSS"
      },
      {
        "name": "radio_reset",
        "kind": "gpio_output",
        "binding_macro": "PROJECT_RESOURCE_RADIO_RESET"
      },
      {
        "name": "radio_busy",
        "kind": "gpio_input",
        "binding_macro": "PROJECT_RESOURCE_RADIO_BUSY"
      },
      {
        "name": "radio_dio1",
        "kind": "gpio_interrupt",
        "binding_macro": "PROJECT_RESOURCE_RADIO_DIO1"
      },
      {
        "name": "time",
        "kind": "time",
        "mode": "shared"
      }
    ],
    "capabilities": []
  },
  "resources": {
    "provides": [],
    "roles": [],
    "conflicts": []
  },
  "provides": [
    "device.telemetry",
    "transport.lora",
    "transport.integrity.hardware_crc"
  ],
  "build": {
    "sources": [
      "Devices/Telemetry/SX1281/Src/sx1281_device.c",
      "Devices/Telemetry/SX1281/Src/sx1281_bus.c",
      "Devices/Telemetry/SX1281/Adapter/Src/sx1281_telemetry_adapter.c",
      "Middlewares/Third_Party/SX1280lib/sx1280.c",
      "Middlewares/Third_Party/SX1280lib/sx1280-hal.c"
    ],
    "asm_sources": [],
    "include_dirs": [
      "Devices/Telemetry/SX1281/Inc",
      "Middlewares/Third_Party/SX1280lib"
    ],
    "defines": []
  },
  "payload": {
    "roots": [
      "Devices/Telemetry/SX1281",
      "Middlewares/Third_Party/SX1280lib"
    ]
  },
  "metadata": {
    "reference": {
      "path": "C:\\Users\\chdxm\\Desktop\\stm32-1\\Flight_Controller0.5",
      "commit": "b8c90e997c3113dd23074302682c5560dae18926",
      "branch": "codex/refactor-silverstar-0.0.9-platform",
      "working_tree": "clean",
      "status": [],
      "snapshot_digest": "67e89c36cf11bbe3538469a1461c48a87967691ffd556995c8b5fc6c4b1c4d54",
      "recorded_at_utc": "2026-08-23T14:50:21+00:00"
    },
    "display_names": {
      "zh_CN": "SX1281",
      "en_US": "SX1281"
    },
    "device_descriptors": [
      {
        "order": 5,
        "class": "SYSTEM_DEVICE_CLASS_TELEMETRY",
        "flags": "SYSTEM_DESCRIPTOR_FLAG_ENABLED",
        "capability": "SYSTEM_CAPABILITY_TELEMETRY",
        "rate": "0U",
        "driver_hash": "0x3C6CF5BAUL",
        "name_hash": "0xC4A6E024UL"
      }
    ]
  }
}
